[loggers]
keys=root,quantlog,quantdebug

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=quantFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_quantlog]
level=INFO
handlers=fileHandler, consoleHandler
qualname=quantlog

[logger_quantdebug]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=quantdebug

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=quantFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=quantFormatter
args=("quant.log",)

[formatter_quantFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%Y-%m-%d %H:%M:%S'